index.html
<!DOCTYPE html><html><head><meta name="description" content="Youssef Selim is a UI Developer based in WA."><link rel="icon" href="static/img/logo.png" type="image/png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Quicksand:300,400,700" type="text/css"><link rel="stylesheet" href="static/css/reset.css" type="text/css"><link rel="stylesheet" href="static/css/main.css" type="text/css"></head><body><title>Work In Progress ...</title><div class="logo-panel"><div class="front"><img src="static/img/logo.png" alt="Copyright 2015, Youssef Selim" class="logo"></div><div class="back"><p class="back-text">Work in Progress 8/14</p></div></div><h1>Youssef Selim</h1><h3>UI creator .. UX enthusiast .. Travel seeker .. Photography hobbyist.</h3><a href="mailto:contact@y-selim.me">contact@y-selim.me</a></body></html>

_websiteApp/public/index.jade
title="Work In Progress ..."
.logo-panel
  .front
    img.logo(src="static/img/logo.png" alt="Copyright 2015, Youssef Selim")
  .back
    p.back-text Work in Progress 8/14
h1 Youssef Selim
h3 UI creator .. UX enthusiast .. Travel seeker .. Photography hobbyist.
a(href="mailto:contact@y-selim.me") contact@y-selim.me
