resume.html
<!DOCTYPE html><html><head><meta name="description" content="Youssef Selim is a UI Developer based in WA."><link rel="icon" href="static/img/logo.png" type="image/png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Quicksand:300,400,700" type="text/css"><link rel="stylesheet" href="static/css/reset.css" type="text/css"><link rel="stylesheet" href="static/css/materialize.min.css" type="text/css"><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></head><body><div class="container"><link rel="stylesheet" href="static/css/resume.css" type="text/css"><title>Youssef Selim | Resume</title><!--////////--><!-- Name //--><!--////////--><h1><span class="char y">Y</span><span class="char o">O</span><span class="char u">U</span><span class="char s1">S</span><span class="char s2">S</span><span class="char e">E</span><span class="char f">F</span><span class="empty"></span><span class="char s2">S</span><span class="char e">E</span><span class="char f">L</span><span class="char y">I</span><span class="char o">M</span></h1><blockquote>Everything boils down to the experience. I believe in perfection of creation through the journey taken. Enthusiastic towards clean user interfaces and simple user experience. Experienced with Agile and product development life cycle.</blockquote><div class="row"><div class="col s12"><ul class="tabs"><li class="tab col s3"><a href="#experience" class="active">Experience</a></li><li class="tab col s3"><a href="#education">Education</a></li><li class="tab col s3"><a href="#skills">Skills</a></li><li class="tab col s3 disabled"><a href="#other">Other</a></li></ul></div><div id="experience" class="col s12"><div class="chip">Click anywhere on each card to reveal more information.<i class="close material-icons">close</i></div><!--///////////////--><!--/ Work Cards //--><!--///////////////--><!-- CYPHERPATH //--><div class="card hoverable grey lighten-5 z-depth-1"><div class="card-image"><img src="static/img/cypherpath.png" class="activator"></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Front-End Engineer @ Cypherpath<i class="material-icons right">more_vert</i></span><p class="activator">August 2014 - Present</p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Washington, USA<i class="material-icons right">close</i></span><ul class="collection"><li class="collection-item">Designed and implemented single page applications to assist in the user workflow and save resources.</li><li class="collection-item">Optimized API and views with postgres lookups to handle results over 1000s queries.</li><li class="collection-item">Optimized assets rendering to increase performance and enhance navigation.</li><li class="collection-item">Created, Updated and Deleted Django forms, views and models.</li><li class="collection-item">Revamped user interface with more flat user-friendly design.</li><li class="collection-item">Reworked front-end pieces to complement multiple features.</li></ul></div><div class="card-action"><a href="http://cypherpath.com" target="target">GoTo Cypherpath.com</a></div></div><!-- AIESEC //--><div class="card hoverable grey lighten-5 z-depth-1"><div class="card-image"><img src="static/img/aiesecus.png" class="activator"></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Multiple Roles @ AIESEC<i class="material-icons right">more_vert</i></span><p class="activator">2011, 2013 and 2014</p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">From Egypt to USA<i class="material-icons right">close</i></span><p></p><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header"><i class="material-icons">assignment_late</i>Systems Developer, National Support Body (New York, USA)<span class="right">2014</span></div><div class="collapsible-body"><ul style="padding-left: 15px" class="collection"><li class="collection-item">Created guidelines for proper information management on Podio (CRM Solution).</li><li class="collection-item">Maintained support-ticketing system (using open-source osTicket).</li><li class="collection-item">Developed new UI with proper brand material.</li></ul></div></li><li><div class="collapsible-header"><i class="material-icons">assignment</i>Webmaster, Information Systems, AIESEC International Congress (Sharm ElSheikh, Egypt)<span class="right">2013</span></div><div class="collapsible-body"><ul style="padding-left: 15px" class="collection"><li class="collection-item">Developed a website for livestream with traffic that resulted in over 30,000 unique visits.</li><li class="collection-item">Maintained the congress website, done in synergy with the content and events managers.</li><li class="collection-item">Supported over 4 events in sessions logistical planning, dry runs and implementation.</li><li class="collection-item">Managed SEO for the congress website that resulted in quicker indexing.</li></ul></div></li><li><div class="collapsible-header"><i class="material-icons">assignment_ind</i>Vice President of Communication &amp; IM, AIESEC Cairo University (Cairo, Egypt)<span class="right">2011</span></div><div class="collapsible-body"><ul style="padding-left: 15px" class="collection"><li class="collection-item">Implemented information management strategy that resulted in alumni database creation and internal knowledge management system.</li><li class="collection-item">Managed the first alumni networking event and the development and launch of the first brand of the local chapter.</li><li class="collection-item">Developed, tracked and implemented the internal and external communication strategy.</li><li class="collection-item">Awarded best communication function at national level - AIESEC Egypt.</li><li class="collection-item">Deveolped, tracked and implemented the PR and branding strategy.</li><li class="collection-item">Team management and development of 3 team leaders and 15 members.</li></ul></div></li></ul></div><div class="card-action"><a href="htpp://aiesec.org">GoTo aiesec.org</a></div></div><!-- Microsoft //--><div class="card hoverable grey lighten-5 z-depth-1"><div class="card-image"><img src="static/img/microsoft.png" class="activator"></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Intern, Premier Support @ Microsoft<i class="material-icons right">more_vert</i></span><p class="activator">August 2012 - September 2012</p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Cairo, Egypt<i class="material-icons right">close</i></span><ul class="collection"><li class="collection-item">Assisted the Technical Account Managers reactive support operations.</li><li class="collection-item">Documented and reported the flow and results of 7 customers' meetings.</li><li class="collection-item">Shadowed technical operations on-site with a Premier Field Engineer.</li></ul></div><div class="card-action"><a href="https://www.microsoft.com/en-us/microsoftservices/support.aspx" target="target">GoTo Microsoft Premier Support</a></div></div><!-- Vodafone //--><div class="card hoverable grey lighten-5 z-depth-1"><div class="card-image"><img src="static/img/vodafone.png" class="activator"></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Technical Intern @ Vodafone<i class="material-icons right">more_vert</i></span><p class="activator">July 2009 - August 2009</p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Cairo, Egypt<i class="material-icons right">close</i></span><ul class="collection"><li class="collection-item">Worked with Support Team in Citrix and Microsoft SharePoint Management.</li><li class="collection-item">Implemented an upgrade project for internal Citrix Web Interface.</li><li class="collection-item">Recommended upgrading Citrix Desktop Server to XenApp.</li></ul></div><div class="card-action"><a href="http://www.vodafone.com.eg/vodafoneportalWeb/en/aboutusMain_Page" target="target">GoTo About Vodafone</a></div></div></div><div id="education" class="col s12"><div class="col s12 m8 offset-m2 16 offset-13"><div class="row valign-wrapper"><div class="col s10"><h5>German University in Cairo</h5><h6><b>BSc, Computer Science and Engineering</b></h6><h6><b>A+</b> in Bachelor's project</h6><h6>2008 - 2013</h6></div><div class="col s2"><a href="http://guc.edu.eg/en/about_guc/"><img src="static/img/guc.png" class="responsive-img"></a></div></div></div></div><div id="skills" class="col s12"><ul data-collapsible="accordion" class="collapsible popout"><li><div class="collapsible-header"><i class="material-icons">done_all</i>Django</div><div class="collapsible-body"><p>Familiar with MVC (MVT in this case) workflow. Created and maintained multiple Django apps.</p></div></li><li><div class="collapsible-header"><i class="material-icons">done</i>HTML5 &amp; CSS3</div><div class="collapsible-body"><p>Experienced with essential web tools as well as few preprocessors (e.g. Jade and Sass).</p></div></li><li><div class="collapsible-header"><i class="material-icons">grade</i>Javascript</div><div class="collapsible-body"><p>Experienced with vanilla javascript structures, creating prototypes, closures and polling.</p></div></li><li><div class="collapsible-header"><i class="material-icons">grade</i>Java</div><div class="collapsible-body"><p>Learned Java through university education and implemented various projects.</p></div></li><li><div class="collapsible-header"><i class="material-icons">trending_flat</i>jQuery</div><div class="collapsible-body"><p>Go-to framework for daily web development and ajax needs.</p></div></li><li><div class="collapsible-header"><i class="material-icons">trending_flat</i>Phonegap</div><div class="collapsible-body"><p>Created bachelor's project mobile payment app with Phonegap to enable multiple OS support.</p></div></li><li><div class="collapsible-header"><i class="material-icons">trending_up</i>PostgresSQL</div><div class="collapsible-body"><p>Familiar with postgres shell and basic CRUD queries.</p></div></li><li><div class="collapsible-header"><i class="material-icons">trending_up</i>Python</div><div class="collapsible-body"><p>Experienced with Python and usage in Django and Rest framework API.</p></div></li></ul></div><div id="other" class="col s12">...</div></div></div><script src="static/js/ga_script.js"></script><script src="static/js/jquery.min.js"></script><script src="static/js/materialize.min.js"></script></body></html>

_websiteApp/public/resume.jade
link(rel="stylesheet" href="static/css/resume.css" type="text/css")

//////////
// Name //
//////////

h1
  span.char.y
    | Y
  span.char.o
    | O
  span.char.u
    | U
  span.char.s1
    | S
  span.char.s2
    | S
  span.char.e
    | E
  span.char.f
    | F

  span.empty

  span.char.s2
    | S
  span.char.e
    | E
  span.char.f
    | L
  span.char.y
    | I
  span.char.o
    | M

blockquote Everything boils down to the experience. I believe in perfection of creation through the journey taken. Enthusiastic towards clean user interfaces and simple user experience. Experienced with Agile and product development life cycle.

.row
  .col.s12
    ul.tabs
      li.tab.col.s3
        a.active(href='#experience') Experience
      li.tab.col.s3
        a(href='#education') Education
      li.tab.col.s3
        a(href='#skills') Skills
      li.tab.col.s3.disabled
        a(href='#other') Other
  #experience.col.s12
    .chip
      | Click anywhere on each card to reveal more information.
      i.close.material-icons close

    /////////////////
    /// Work Cards //
    /////////////////

    // CYPHERPATH //
    .card.grey.lighten-5.z-depth-1
      .card-image
        img.activator(src='static/img/cypherpath.png')
      .card-content
        span.card-title.activator.grey-text.text-darken-4
          | Front-End Engineer @ Cypherpath
          i.material-icons.right more_vert
        p.activator August 2014 - Present
      .card-reveal
        span.card-title.grey-text.text-darken-4
          | Washington, USA
          i.material-icons.right close
        ul.collection
          li.collection-item Designed and implemented single page applications to assist in the user workflow and save resources.
          li.collection-item Optimized API and views calls to postgres to handle results with 1000s queries.
          li.collection-item Optimized assets rendering to increase performance and enhance navigation.
          li.collection-item Created, Updated and Deleted Django forms, views and models.
          li.collection-item Revamped user interface with more flat user-friendly design.
          li.collection-item Reworked front-end pieces to complement multiple features.
      .card-action
        a(href='http://cypherpath.com' target) GoTo Cypherpath.com

    // AIESEC //
    .card.grey.lighten-5.z-depth-1
      .card-image
        img.activator(src='static/img/aiesecus.png')
      .card-content
        span.card-title.activator.grey-text.text-darken-4
          | Multiple Roles @ AIESEC
          i.material-icons.right more_vert
        p.activator 2011, 2013 and 2014
      .card-reveal
        span.card-title.grey-text.text-darken-4
          | From Egypt to USA
          i.material-icons.right close
        p
        ul.collapsible(data-collapsible='accordion')
          li
            .collapsible-header
              i.material-icons assignment_late
              | Systems Developer, National Support Body (New York, USA)
              span.right 2014
            .collapsible-body
              ul.collection(style="padding-left: 15px;")
                li.collection-item Created guidelines for proper information management on Podio (CRM Solution).
                li.collection-item Maintained support-ticketing system (using open-source osTicket).
                li.collection-item Developed new UI with proper brand material.
          li
            .collapsible-header
              i.material-icons assignment
              | Webmaster, Information Systems, AIESEC International Congress (Sharm ElSheikh, Egypt)
              span.right 2013
            .collapsible-body
              ul.collection(style="padding-left: 15px;")
                li.collection-item Developed a website for livestream, with traffic that resulted in over 30,000 unique visits.
                li.collection-item Maintained the congress website, done in synergy with the content and events managers.
                li.collection-item Supported over 4 events in sessions logistical planning, dry runs and implementation.
                li.collection-item Managed SEO for the congress website, that resulted in quicker indexing.
          li
            .collapsible-header
              i.material-icons assignment_ind
              | Vice President of Communication &amp; IM, AIESEC Cairo University (Cairo, Egypt)
              span.right 2011
            .collapsible-body
              ul.collection(style="padding-left: 15px;")
                    li.collection-item Implemented information management strategy, that resulted in alumni database creation and internal knowledge management system.
                    li.collection-item Managed the first alumni networking event and the development and launch of the first brand of the local chapter.
                    li.collection-item Developed, tracked and implemented the internal and external communication strategy.
                    li.collection-item Awarded best communication function at national level - AIESEC Egypt.
                    li.collection-item Deveolped, tracked and implemented the PR and branding strategy.
                    li.collection-item Team management and development of 3 team leaders and 15 members.
      .card-action
        a(href='htpp://aiesec.org') GoTo aiesec.org

    // Microsoft //
    .card.grey.lighten-5.z-depth-1
      .card-image
        img.activator(src='static/img/microsoft.png')
      .card-content
        span.card-title.activator.grey-text.text-darken-4
          | Intern, Premier Support @ Microsoft
          i.material-icons.right more_vert
        p.activator August 2012 - September 2012
      .card-reveal
        span.card-title.grey-text.text-darken-4
          | Cairo, Egypt
          i.material-icons.right close
        ul.collection
          li.collection-item Assisted the Technical Account Managers reactive support operations.
          li.collection-item Documented and reported the flow and results of 7 customers' meetings.
          li.collection-item Shadowed technical operations on-site with a Premier Field Engineer.
      .card-action
        a(href='https://www.microsoft.com/en-us/microsoftservices/support.aspx' target) GoTo Microsoft Premier Support

    // Vodafone //
    .card.grey.lighten-5.z-depth-1
      .card-image
        img.activator(src='static/img/vodafone.png')
      .card-content
        span.card-title.activator.grey-text.text-darken-4
          | Technical Intern @ Vodafone
          i.material-icons.right more_vert
        p.activator July 2009 - August 2009
      .card-reveal
        span.card-title.grey-text.text-darken-4
          | Cairo, Egypt
          i.material-icons.right close
        ul.collection
          li.collection-item Worked with Support Team in Citrix and Microsoft SharePoint Management.
          li.collection-item Implemented an upgrade project for internal Citrix Web Interface.
          li.collection-item Recommended upgrading Citrix Desktop Server to XenApp.
      .card-action
        a(href='http://www.vodafone.com.eg/vodafoneportalWeb/en/aboutusMain_Page' target) GoTo About Vodafone

  #education.col.s12 Education

  #skills.col.s12 Skills

  #other.col.s12 ...
